version: '3.8'
services:
  eth-bytecode-db:
    container_name: 'eth-bytecode-db'
    image: ${docker_image}
    restart: always
    environment:
      ETH_BYTECODE_DB__DATABASE__RUN_MIGRATIONS: "true"
      ETH_BYTECODE_DB__DATABASE__URL: 'postgresql://${postgres_user}:${postgres_password}@${postgres_host}:5432/eth-bytecode-db'
      ETH_BYTECODE_DB__METRICS__ENABLED: "true"
      ETH_BYTECODE_DB__SERVER__HTTP__MAX_BODY_SIZE: 10485760
      ETH_BYTECODE_DB__TRACING__FORMAT: "json"
      ETH_BYTECODE_DB__VERIFIER__URI: '${verifier_url}'
      ETH_BYTECODE_DB__DATABASE__CREATE_DATABASE: "${create_database}"
      RUST_LOG : info
    ports:
      - 8050:8050
      - 8051:8051
    volumes:
      - ./logs/:/app/logs/