version: '3.8'
services:
  new-frontend:
    container_name: 'new-frontend'
    image: ${docker_image}
    restart: always
    environment:
      NEXT_PUBLIC_BLOCKSCOUT_VERSION: "v5.1.3-beta"
      NEXT_PUBLIC_API_HOST: "${domain}"
      NEXT_PUBLIC_APP_HOST: "${domain}"
      NEXT_PUBLIC_API_BASE_PATH: "/"
      NEXT_PUBLIC_LOGOUT_RETURN_URL: "${domain}/auth/logout"
      NEXT_PUBLIC_STATS_API_HOST: "${stats_api_url}"
      NEXT_PUBLIC_VISUALIZE_API_HOST: "${visualizer_api_url}"
      NEXT_PUBLIC_NETWORK_RPC_URL: "${rpc_address}"
      NEXT_PUBLIC_NETWORK_TOKEN_ADDRESS: ""
      NEXT_PUBLIC_MARKETPLACE_CONFIG_URL: "https://raw.githubusercontent.com/blockscout/frontend-configs/dev/configs/marketplace/base-goerli.json"
      NEXT_PUBLIC_API_SPEC_URL: "https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml"
      NEXT_PUBLIC_LOGOUT_URL: "https://blockscoutcom.us.auth0.com/v2/logout"
      NEXT_PUBLIC_IS_TESTNET: "true"
      NEXT_PUBLIC_APP_ENV: "stable"
      NEXT_PUBLIC_NETWORK_VERIFICATION_TYPE: "validation"
      SENTRY_CSP_REPORT_URI: ""
      NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID: ""
      NEXT_PUBLIC_SENTRY_DSN: ""
      NEXT_PUBLIC_RE_CAPTCHA_APP_SITE_KEY: ""
      NEXT_PUBLIC_NETWORK_TYPE: ""
      NEXT_PUBLIC_NETWORK_SHORT_NAME: ""
      NEXT_PUBLIC_NETWORK_NAME: ""
      NEXT_PUBLIC_NETWORK_ID: ""
      NEXT_PUBLIC_NETWORK_EXPLORERS: ""
      NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL: ""
      NEXT_PUBLIC_NETWORK_CURRENCY_NAME: ""
      NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS: ""
      NEXT_PUBLIC_NETWORK_ASSETS_PATHNAME: ""
      NEXT_PUBLIC_MARKETPLACE_SUBMIT_FORM: ""
      NEXT_PUBLIC_IS_ACCOUNT_SUPPORTED: ""
      NEXT_PUBLIC_HOMEPAGE_CHARTS: ""
      NEXT_PUBLIC_GRAPHIQL_TRANSACTION: ""
      NEXT_PUBLIC_GOOGLE_ANALYTICS_PROPERTY_ID: ""
      NEXT_PUBLIC_FOOTER_TWITTER_LINK: ""
      NEXT_PUBLIC_FOOTER_GITHUB_LINK: ""
      NEXT_PUBLIC_FEATURED_NETWORKS: ""
      NEXT_PUBLIC_AUTH0_CLIENT_ID: ""
      NEXT_PUBLIC_APP_INSTANCE: ""
    ports:
      - 3000:3000
    volumes:
      - ./logs/:/app/logs/